{
    "name": "rm-ban",
    "version": "1.0.5",
    "description": "express middleware to handle banned users (based on ip)",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rafipiccolo/rm-ban.git"
    },
    "author": "Raphael Piccolo",
    "license": "ICS",
    "bugs": {
        "url": "https://github.com/rafipiccolo/rm-ban/issues"
    },
    "homepage": "https://github.com/rafipiccolo/rm-ban#readme",
    "devDependencies": {
        "prettier": "^2.2.1",
        "raf-logger": "^1.3.4"
    }
}
